# JavaSpringMVCWeather

AustraliaWeather/: .project  pom.xml
AustraliaWeather/WebContent/WEB-INF/views/: weather.jsp  weatherAdmin.jsp
AustraliaWeather/src/main/java/com/pactera/aw/component/: CityService.java  OpenWeatherAPI.java
AustraliaWeather/src/main/java/com/pactera/aw/configuration/: AppConfig.java  AppWebConfig.java  ApplicationInitializer.java
AustraliaWeather/src/main/java/com/pactera/aw/controller/: WeatherAdminController.java  WeatherController.java
AustraliaWeather/src/main/java/com/pactera/aw/dao/: WeatherDao.java
AustraliaWeather/src/main/java/com/pactera/aw/dao/ow/: OpenWeatherDaoImpl.java
AustraliaWeather/src/main/java/com/pactera/aw/exception/: DataNotFoundException.java
AustraliaWeather/src/main/java/com/pactera/aw/model/: Weather.java  WeatherInput.java
AustraliaWeather/src/main/java/com/pactera/aw/model/owm/: OpenWeather.java  OpenWeatherInput.java  OpenWeatherMain.java  OpenWeatherWeather.java  OpenWeatherWind.java
AustraliaWeather/src/main/java/com/pactera/aw/service/: WeatherService.java
AustraliaWeather/src/main/java/com/pactera/aw/service/impl/: OpenWeatherServiceImpl.java
AustraliaWeather/src/main/resources/: openweather.properties
AustraliaWeather/src/test/java/com/pactera/aw/component/: CityServiceTest.java  OpenWeatherAPITest.java
AustraliaWeather/src/test/java/com/pactera/aw/service/impl/: OpenWeatherServiceImplTest.java
